{
  "name": "netlify-plugin-hugo-cache-resources",
  "version": "0.2.1",
  "description": "Persist Hugo resources folder between Netlify builds for huge build speed improvements!",
  "main": "index.js",
  "repository": "https://github.com/cdeleeuwe/netlify-plugin-hugo-cache-resources.git",
  "bugs": {
    "url": "https://github.com/cdeleeuwe/netlify-plugin-hugo-cache-resources/issues"
  },
  "author": "Cassius de Leeuwe <cassius@cadl.dev>",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-plugin"
  ],
  "dependencies": {
    "glob": "^7.1.7"
  }
}
